{
    "name" : "quiz-frontend",
    "appid" : "",
    "description" : "知识问答竞赛小游戏",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wxeb839cd064ee3fe6",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "optimization" : {
            "subPackages" : true
        },
        "game" : {
            "appid" : "wxeb839cd064ee3fe6",
            "setting" : {
                "urlCheck" : false,
                "es6" : true,
                "postcss" : true,
                "minified" : true
            }
        }
    },
    "h5" : {
        "title" : "知识问答",
        "router" : {
            "mode" : "hash"
        }
    }
}