{
  "name": "quiz-frontend",
  "version": "1.0.0",
  "description": "知识问答竞赛小游戏",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4040320250430001",
    "@dcloudio/uni-components": "3.0.0-4040320250430001",
    "@dcloudio/uni-ui": "^1.5.6",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4040320250430001",
    "@dcloudio/uni-cli-shared": "3.0.0-4040320250430001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4040320250430001",
    "vite": "5.2.8"
  }
}